FROM python:3.9-slim

WORKDIR /app

# Copiar requisitos e instalar dependências
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Para o Selenium/Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    libxi6 \
    libgconf-2-4 \
    default-jdk \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Instalar Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Copiar os códigos dos crawlers
COPY run_all_crawlers.sh .
COPY aleks/ ./aleks/
COPY Thiago/ ./Thiago/
COPY Cadu/ ./Cadu/
COPY Pedro/ ./Pedro/

# Dar permissão de execução ao script
RUN chmod +x run_all_crawlers.sh

# Criar diretórios de dados caso não existam
RUN mkdir -p aleks/data Thiago/data Cadu/data Pedro/data

CMD ["./run_all_crawlers.sh"]
